---
id: oer2-2
title: II. Rechtfertigung
custom_edit_url: https://gitlab.com/tenhoursofsleep/applejus/-/sse/master%2Fdocs%2Foer2-2.md/?return_url=https%3A%2F%2Ftenhoursofsleep.gitlab.io%2Fapplejus%2Fdocs%2Foer2-2
---

Grds. Keine Rechtfertigung.

### Quellen

[^Skript]: Skript 

[^Gr.Lauschangriff]: Großer Lauschangriff, BVerfGE 109, 279

[^mM]: Meine Meinung :)